version: '3.8'

services:
  discord-bot:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DISCORD_TOKEN=${MTM5MjE3OTU4OTkwMzgxMDYyMA.GnA9rx.8cR1Nl0IMwUXHF05fSParz2bsHn8BJkRUhShlk}
      - TRELLO_API_KEY=${e3ddd00d0a55c1708e4c63894187660f}
      - TRELLO_TOKEN=${ATTA4cfe5e0e76afb507dea3910a5bc4797448041acd6db74b7baceb30e3c9212ad4690E200A}
      - TRELLO_WEBHOOK_SECRET=${3e1346d778aabcda62b59cad0a4010896407da5c0417db64e13c90867a77523b}
      - DISCORD_CHANNEL_ID=${686bd2d8a4fd6d2889b43a30}
      - WEBHOOK_URL=${WEBHOOK_URL}
      - PORT=8080
    restart: unless-stopped